#mpa_vOct22_CHOCOPhlAnSGB_202212
#/usr/local/bioinfo/src/Miniconda/Miniconda3/envs/MetaPhlAn-4.0.6_env/bin/metaphlan ./bowtie_files/SAMPLE-3.fastq_L0.pe.combined.bowtie2.brz2 --index mpa_vOct22_CHOCOPhlAnSGB_202212 --bowtie2db /usr/local/bioinfo/src/MetaPhlAn/MetaPhlAn-4.0.6/database/ --input_type bowtie2out --nproc 4
#3306809 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0
k__Bacteria|p__Proteobacteria	2|1224	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_secondari	2|1224|28216|80840|80864|283|999666	100.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_secondari|t__MGBXXX1	2|1224|28216|80840|80864|283|363952|	100.0